# android-compose-example

./: README.md  nativescript.config.ts  package-lock.json  package.json  tailwind.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/java/com/sinasamaki/dynamicisland/: IslandView.kt
App_Resources/Android/src/main/java/com/sinasamaki/dynamicisland/island/: IslandBubbleContent.kt
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: main.ts
src/app/: app-routing.module.ts  home.component.html  home.component.ts
