repositories {
	mavenCentral()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.ui:ui:$compose_ui_version'
    implementation 'androidx.compose.material:material:1.2.1'
}

android {
  compileSdkVersion 33
  buildToolsVersion '33.0.0'
  // ndkVersion ''

  defaultConfig {
    minSdkVersion 33
    targetSdkVersion 33

    // Version Information
    versionCode 1
    versionName '1.0.0'
    
    generatedDensities = []

    // vectorDrawables {
    //     useSupportLibrary true
    // }
  }

  aaptOptions {
    additionalParameters '--no-version-vectors'
  }

  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
      jvmTarget = '1.8'
  }
  buildFeatures {
      compose true
  }
  composeOptions {
      kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
      resources {
          excludes += '/META-INF/{AL2.0,LGPL2.1}'
      }
  }
}
